<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p> </p>
    <p>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <p> </p>
      <p><!-- NAME: SELL PRODUCTS --><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
          initial-scale=1">
        <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:45px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#f7f7f7;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:45px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#22bfcc;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:63px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style> </p>
      <center>
        <table id="bodyTable" width="100%" height="100%" cellspacing="0"
          cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td id="bodyCell" valign="top" align="center">
                <!-- BEGIN TEMPLATE // -->
                <table width="100%" cellspacing="0" cellpadding="0"
                  border="0">
                  <tbody>
                    <tr>
                      <td id="templateHeader" data-template-container=""
                        valign="top" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                        <table class="templateContainer" width="100%"
                          cellspacing="0" cellpadding="0" border="0"
                          align="center">
                          <tbody>
                            <tr>
                              <td class="headerContainer" valign="top">
                                <table class="mcnImageBlock"
                                  style="min-width:100%;" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0">
                                  <tbody class="mcnImageBlockOuter">
                                    <tr>
                                      <td style="padding:9px"
                                        class="mcnImageBlockInner"
                                        valign="top">
                                        <table
                                          class="mcnImageContentContainer"
                                          style="min-width:100%;"
                                          width="100%" cellspacing="0"
                                          cellpadding="0" border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td
                                                class="mcnImageContent"
                                                style="padding-right:
                                                9px; padding-left: 9px;
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                text-align:center;"
                                                valign="top"> <img
                                                  alt=""
src="https://gallery.mailchimp.com/67d6db6d1e7a7be46ba726543/images/2f13c45e-052f-4246-baf9-66a60fc4470a.png"
                                                  style="max-width:142px;

                                                  padding-bottom: 0;
                                                  display: inline
                                                  !important;
                                                  vertical-align:
                                                  bottom;"
                                                  class="mcnImage"
                                                  width="142"
                                                  align="middle"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td>
                    </tr>
                    <tr>
                      <td id="templateBody" data-template-container=""
                        valign="top" bgcolor="f9f9f9" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                        <table class="templateContainer" width="100%"
                          cellspacing="0" cellpadding="0" border="0"
                          align="center">
                          <tbody>
                            <tr>
                              <td class="bodyContainer" valign="top">
                                <table class="mcnTextBlock"
                                  style="min-width:100%;" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          width="100%" cellspacing="0"
                                          cellpadding="0" border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding-top:0;
                                                padding-right:18px;
                                                padding-bottom:9px;
                                                padding-left:18px;"
                                                valign="top">
                                                <h1 align="center">Kong
                                                  Enterprise 0.36
                                                  Release</h1>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnTextBlock"
                                  style="min-width:100%;" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          width="100%" cellspacing="0"
                                          cellpadding="0" border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding-top:0;
                                                padding-right:18px;
                                                padding-bottom:9px;
                                                padding-left:18px;"
                                                valign="top">
                                                <div style="text-align:
                                                  center;">This is an
                                                  internal announcement.
                                                  Customer outbound
                                                  announcement will be
                                                  released separately.</div>
                                                <h3 class="null"
                                                  style="text-align:
                                                  left;"><br>
                                                </h3>
                                                <h2> Greetings, Kongers!</h2>
                                                <h3><strong>We are proud
                                                    to announce that
                                                    Kong Enterprise 0.36
                                                    has been released
                                                    and is now available
                                                    on Bintray.&nbsp;</strong></h3>
                                                <br>
                                                This release rebases <strong>Kong


                                                  Enterprise</strong>
                                                onto <strong>Kong
                                                  1.2.1.&nbsp; </strong>Checkout
                                                the changelog below for
                                                details and links to the
                                                corresponding
                                                documentation. </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnDividerBlock"
                                  style="min-width:100%;" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                    <tr>
                                      <td class="mcnDividerBlockInner"
                                        style="min-width:100%;
                                        padding:18px;">
                                        <table class="mcnDividerContent"
                                          style="min-width:100%;"
                                          width="100%" cellspacing="0"
                                          cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td> <span></span> <br>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnDividerBlock"
                                  style="min-width:100%;" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0">
                                  <tbody class="mcnDividerBlockOuter">
                                    <tr>
                                      <td class="mcnDividerBlockInner"
                                        style="min-width:100%;
                                        padding:18px;">
                                        <table class="mcnDividerContent"
                                          style="min-width: 100%;
                                          border-top: 2px solid rgb(234,
                                          234, 234);" width="560"
                                          height="1" cellspacing="0"
                                          cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td> <span></span><br>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnTextBlock"
                                  style="min-width:100%;" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          width="100%" cellspacing="0"
                                          cellpadding="0" border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding-top:0;
                                                padding-right:18px;
                                                padding-bottom:9px;
                                                padding-left:18px;"
                                                valign="top">
                                                <h2 class="null"
                                                  style="text-align:
                                                  left;">Changelog</h2>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnTextBlock"
                                  style="min-width:100%;" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          width="100%" cellspacing="0"
                                          cellpadding="0" border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding: 0px 18px
                                                9px; line-height: 200%;"
                                                valign="top">
                                                <ul>
                                                  <li style="text-align:
                                                    left;">Adds <a
                                                      href="https://github.com/Kong/kong/blob/1.3.0rc1/CHANGELOG.md#121"
                                                      target="_blank"><u>Kong


                                                        1.1 - 1.2.1
                                                        Updates</u></a>
                                                    including:
                                                    <ul>
                                                      <li>&nbsp;<a
                                                          href="https://github.com/Kong/kong/blob/1.3.0rc1/CHANGELOG.md#cli-3"
target="_blank">Bulk database imports</a></li>
                                                      <li><a
href="https://github.com/Kong/kong/blob/1.3.0rc1/CHANGELOG.md#configuration-3"
target="_blank">Cache Warming</a></li>
                                                      <li><a
href="https://github.com/Kong/kong/blob/1.3.0rc1/CHANGELOG.md#additions-2"
target="_blank">Tags</a></li>
                                                    </ul>
                                                  </li>
                                                  <li>Bundles the<a
                                                      href="https://docs.konghq.com/hub/kong-inc/mtls-auth/"
                                                      target="_blank">
                                                      Mutual TLS
                                                      Authentication
                                                      plugin</a></li>
                                                  <li>Various
                                                    updates&nbsp;to the
                                                    <a
                                                      href="https://docs.konghq.com/enterprise/changelog/#plugins"
                                                      target="_blank">Request


                                                      Validator, OAuth2
                                                      Introspection,
                                                      Rate Limiting
                                                      Advanced, and
                                                      Collector plugins</a></li>
                                                </ul>
                                                <h3><b>Read the complete
                                                    changelog
                                                    here:&nbsp;</b><b><a
href="https://docs.konghq.com/enterprise/changelog/" target="_blank">https://docs.konghq.com/enterprise/changelog/</a></b></h3>
                                                <br>
                                                <div align="left">
                                                  <ul style="color:
                                                    rgb(34, 34, 34);
                                                    font-family: Roboto,
                                                    RobotoDraft,
                                                    Helvetica, Arial,
                                                    sans-serif;
                                                    font-size: small;
                                                    font-style: normal;
                                                    font-variant-ligatures:

                                                    normal;
                                                    font-variant-caps:
                                                    normal;
                                                    letter-spacing:
                                                    normal; text-align:
                                                    start; text-indent:
                                                    0px; text-transform:
                                                    none; white-space:
                                                    normal;
                                                    word-spacing: 0px;
                                                    -webkit-text-stroke-width:
                                                    0px;
                                                    background-color:
                                                    rgb(249, 249, 249);
                                                    text-decoration-style:

                                                    initial;
                                                    text-decoration-color:
                                                    initial;">
                                                    <li
                                                      style="margin-left:
                                                      15px;">
                                                      <p><b>The 0.35 to
                                                          0.36 Migration
                                                          Guide is
                                                          currently in
                                                          review and can
                                                          be seen here:</b><b><span>&nbsp;</span></b><b><a
href="https://github.com/Kong/docs.konghq.com-private/pull/304"
                                                          target="_blank"
data-saferedirecturl="https://www.google.com/url?q=https://github.com/Kong/docs.konghq.com-private/pull/304&amp;source=gmail&amp;ust=1565129261130000&amp;usg=AFQjCNGk-rTMpRneuTla7MtNV-ZIEN6G8g"
                                                          style="color:
                                                          rgb(17, 85,
                                                          204);">https://github.com/Kong/docs.<wbr>konghq.com-private/pull/304</a></b></p>
                                                      <font
                                                        face="Helvetica">
                                                      </font></li>
                                                    <li
                                                      style="margin-left:
                                                      15px;"><font
                                                        face="Helvetica">
                                                      </font>
                                                      <p><b>Free Trials
                                                          On-Prem 0.36
                                                          will be
                                                          released
                                                          shortly, a
                                                          separate email
                                                          will be sent
                                                          when it is
                                                          released.</b></p>
                                                    </li>
                                                  </ul>
                                                </div>
                                                <br>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mcnTextBlock"
                                  style="min-width:100%;" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0">
                                  <tbody class="mcnTextBlockOuter">
                                    <tr>
                                      <td class="mcnTextBlockInner"
                                        style="padding-top:9px;"
                                        valign="top">
                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                        <table style="max-width:100%;
                                          min-width:100%;"
                                          class="mcnTextContentContainer"
                                          width="100%" cellspacing="0"
                                          cellpadding="0" border="0"
                                          align="left">
                                          <tbody>
                                            <tr>
                                              <td class="mcnTextContent"
                                                style="padding: 0px 18px
                                                9px; font-family:
                                                &quot;Open Sans&quot;,
                                                &quot;Helvetica
                                                Neue&quot;, Helvetica,
                                                Arial, sans-serif;"
                                                valign="top">
                                                <div align="right">
                                                  <pre class="null" align="center"><span style="font-family:open
                                                    sans,helvetica
                                                    neue,helvetica,arial,sans-serif">-
                                                    Engineering<br>
                                                  </span></pre>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
				</td>
				<![endif]-->
                                        <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td>
                    </tr>
                    <tr>
                      <td id="templateFooter" data-template-container=""
                        valign="top" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                        <table class="templateContainer" width="100%"
                          cellspacing="0" cellpadding="0" border="0"
                          align="center">
                          <tbody>
                            <tr>
                              <td class="footerContainer" valign="top"><br>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // END TEMPLATE --> </td>
            </tr>
          </tbody>
        </table>
      </center>
    </p>
  </body>
</html>
